{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BL First Ball"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeBall"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL Shoot First"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootBall"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL Second Ball"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeBall"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL Shoot Second"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootBall"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL Third Ball"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeBall"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL Shoot Third"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootBall"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}