{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.108649492862003,
        "y": 6.074953015276624
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1086494928620034,
        "y": 6.074953015276624
      },
      "isLocked": false,
      "linkedName": "BL Second Ball End"
    },
    {
      "anchor": {
        "x": 2.6323705880743504,
        "y": 4.781575921701601
      },
      "prevControl": {
        "x": 3.5104749634522125,
        "y": 5.016863279954335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "BL Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}