{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.939956588483682,
        "y": 4.886091242394532
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.939956588483682,
        "y": 4.886091242394532
      },
      "isLocked": false,
      "linkedName": "BL First Ball End"
    },
    {
      "anchor": {
        "x": 3.2463980971453212,
        "y": 5.068993053607162
      },
      "prevControl": {
        "x": 2.34495345616879,
        "y": 4.816860409355984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL Shoot First End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Charge Shoot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "chargeShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BL Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}