{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.095585077775387,
        "y": 3.631907394079359
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.095585077775387,
        "y": 3.631907394079359
      },
      "isLocked": false,
      "linkedName": "BL Third Ball End"
    },
    {
      "anchor": {
        "x": 2.906723304893295,
        "y": 3.631907394079359
      },
      "prevControl": {
        "x": 3.906723304893295,
        "y": 3.631907394079359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Charge Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "chargeShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "BL Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}